# LittleForest

./: AOSP.keystore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: discrete-scrollview.aar  ultraviewpager-1.0.7.0.aar
app/src/androidTest/java/com/xsenlin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsenlin/android/: App.kt  ClipViewPager.java
app/src/main/java/com/xsenlin/android/ui/: AppBindingAdapter.kt  BindingAdapter.kt  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.kt  ContentLoadingDelegate.kt  LifecycleLogDelegate.kt  StartFragment.kt  StartFragmentDelegate.kt
app/src/main/java/com/xsenlin/android/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/xsenlin/android/ui/activitiy/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/xsenlin/android/ui/fragment/: BaseFragment.kt  BottomNavigationFragment.kt  ClassFragment.kt  DemoFragment.kt  DetailsFragment.kt  FirstFragment.kt  GoodsFragment.kt  HomeFragment.kt  HomeFragment.kt.list.bak  HomeFragment.kt.pager.bak  MainFragment.kt  MineFragment.kt  PurchaseFragment.kt  SafeFragment.kt  SecondFragment.kt  SignFragment.kt  TimeFragment.kt
app/src/main/java/com/xsenlin/android/ui/fragments/: BaseFragment.kt  DemoFragment.kt  FirstFragment.kt  HomeFragment.kt  MainFragment.kt  MineFragment.kt  SafeFragment.kt  TimeFragment.kt
app/src/main/java/com/xsenlin/android/ui/model/: ActivitySimple.kt  BannerInfo.kt  Dummy.kt  GoodsSimple.kt  HomeFirstGroup.kt  ModelList.kt  StorySimple.kt  TabItemInfoList.kt  TitleLabel.kt  _rename rule.txt
app/src/main/java/com/xsenlin/android/utils/: PermissionUtil.kt
app/src/main/java/com/xsenlin/android/widget/: BasisScaleTransformation.kt  BottomNavigationViewBehavior.java  ScalePageTransformer.kt
app/src/main/res/color/: primary_button_app_light.xml  primary_text_app_dark.xml  primary_text_app_light.xml
app/src/main/res/drawable/: bg_first_item_activity.xml  btn_app_aquamarine_light.xml  btn_app_magenta_light.xml  divider_primary.xml  divider_thick.xml  ic_add_black_12dp.xml  ic_add_black_9dp.xml  ic_back_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_18dp.xml  ic_mine_black_24dp.xml  ic_phone_18dp.xml  ic_qq_black_25dp.xml  ic_safe_black_24dp.xml  ic_scan_qr_black_24dp.xml  ic_sms_18dp.xml  ic_sub_black_12dp.xml  ic_sub_black_9dp.xml  ic_time_black_24dp.xml  ic_wechat_black_25dp.xml  ic_weibo_black_25dp.xml  stroke_lt_lb_primary.xml  stroke_radius_aquamarine_light.xml  stroke_radius_magenta_light.xml  stroke_radius_primary.xml  stroke_rt_rb_primary.xml  stroke_square_primary.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  content_main.xml  fragment_class.xml  fragment_demo.xml  fragment_details.xml  fragment_first.xml  fragment_goods.xml  fragment_home.xml  fragment_home_list_bak.xml  fragment_home_pager_bak.xml  fragment_main.xml  fragment_mine.xml  fragment_purchase.xml  fragment_second.xml  fragment_sign.xml  item_activity.xml  item_banner.xml  item_banner_child.xml  item_class.xml  item_goods.xml  item_home.xml  item_story.xml  item_story_actual.xml  item_title_label.xml  pager_goods.xml  pager_home.xml
app/src/main/res/menu/: menu_home.xml  navi_main_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_magenta.xml  themes.xml  themes_magenta.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw411dp-land/: dimens.xml
app/src/main/res/values-sw411dp-xxxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xsenlin/android/: ExampleUnitTest.kt
ultraviewpager/: build.gradle
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: UltraViewPager.java
ultraviewpager/src/main/java/com/tmall/ultraviewpager/transformer/: UltraScaleTransformer.java
ultraviewpager/src/main/res/values/: attrs.xml
