apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xsenlin.android"
        minSdkVersion 14
        targetSdkVersion 27// 27 minSdkVersion >= 14
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        AOSP {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("../AOSP.keystore")
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.AOSP
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // for test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //--调试诊断工具--
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.4.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.4.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.github.markzhai:blockcanary-no-op:1.4.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // for support
    kapt "com.android.databinding:compiler:3.1.0"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // android architecture
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'android.arch.paging:runtime:1.0.0-alpha7'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta1'

    // for google
//    implementation 'com.google.firebase:firebase-crash:11.2.0'

    // for third
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // for third by personal
//    implementation 'com.youth.banner:banner:1.+'// minSdkVersion >= 11
    implementation 'com.bigkoo:convenientbanner:2.0.5' // minSdkVersion >= 10
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0@aar'
}