apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xsenlin.android"
        minSdkVersion 14
        targetSdkVersion 26// 26 minSdkVersion >= 14
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        AOSP {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("../AOSP.keystore")
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.AOSP
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //--调试诊断工具--
//    debugCompile 'com.github.markzhai:blockcanary-android:1.4.0'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.4.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.github.markzhai:blockcanary-no-op:1.4.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    // for support
    kapt "com.android.databinding:compiler:2.+"
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // for google
//    compile 'com.google.firebase:firebase-crash:11.2.0'

    // for third
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    // for third by personal
//    compile 'com.youth.banner:banner:1.+'// minSdkVersion >= 11
    compile 'com.bigkoo:convenientbanner:2.+' // minSdkVersion >= 10
    compile 'com.yarolegovich:discrete-scrollview:1.3.0@aar'
}