<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.xsenlin.android.ui.fragment.GoodsFragment"
        tools:showIn="@layout/fragment_purchase">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:paddingBottom="@dimen/divider_thick">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="@dimen/goods_cover_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:divider="@drawable/divider_primary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_primary"
                android:paddingStart="@dimen/margin_primary"
                android:showDividers="middle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/goods_name_margin_vertical"
                    android:paddingEnd="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:paddingTop="@dimen/goods_name_margin_vertical"
                    android:paddingVertical="@dimen/goods_name_margin_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="樱花树"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/goods_space_vertical"
                        android:text="生命、热烈、纯洁、高尚。"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/goods_size_margin_vertical"
                    android:paddingEnd="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:paddingTop="@dimen/goods_size_margin_vertical"
                    android:paddingVertical="@dimen/goods_size_margin_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/goods_space_vertical"
                        android:text="@string/goods_choice_size"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RadioGroup
                        android:id="@+id/rg_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_primary"
                            android:layout_marginRight="@dimen/margin_primary"
                            android:text="小 299元"
                            tools:checked="true" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_primary"
                            android:layout_marginRight="@dimen/margin_primary"
                            android:text="中 499元" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大 899元" />
                    </RadioGroup>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/goods_care_margin_vertical"
                    android:paddingEnd="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:paddingTop="@dimen/goods_care_margin_vertical"
                    android:paddingVertical="@dimen/goods_care_margin_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_choice_care_of_year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_introduce_care_of_year"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_care"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_care" />

                    <RadioGroup
                        android:id="@+id/rg_care"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/goods_space_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_care"
                        app:layout_goneMarginTop="@null">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_primary"
                            android:layout_marginRight="@dimen/margin_primary"
                            android:text="1年养护 | 99元"
                            tools:checked="true" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="2年养护 | 189元" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/goods_amount_margin_vertical"
                    android:paddingEnd="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:paddingTop="@dimen/goods_amount_margin_vertical"
                    android:paddingVertical="@dimen/goods_amount_margin_vertical">

                    <!-- 这里可以尝试反向绑定 -->
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_choice_amount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        style="?android:attr/segmentedButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--
                        android:background="@drawable/stroke_radius_aquamarine_light"
                        android:divider="@drawable/divider_primary"
                        android:showDividers="middle"
                        -->
                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/btn_sub"
                            android:layout_width="@dimen/goods_aoumnt_round"
                            android:layout_height="@dimen/goods_aoumnt_round"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/et_amount"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sub_black_9dp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_amount"
                            android:layout_width="@dimen/goods_aoumnt_round"
                            android:layout_height="@dimen/goods_aoumnt_round"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/btn_add"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/btn_add"
                            android:layout_width="@dimen/goods_aoumnt_round"
                            android:layout_height="@dimen/goods_aoumnt_round"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_black_9dp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>