<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="Transforms"
            type="com.xsenlin.android.ui.AppBindingAdapter" />

        <variable
            name="activity"
            type="com.xsenlin.android.ui.model.ActivitySimple" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/item_activity_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_item_activity"
            android:src="@{activity.coverUrl}"
            bind:loading="@{@drawable/img_dummy_loading}"
            bind:transform="@{Transforms.TRANSFORM_BASIS_SCALE}" />

    </FrameLayout>
</layout>