<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="Transforms"
            type="com.xsenlin.android.ui.AppBindingAdapter" />

        <variable
            name="banner"
            type="com.xsenlin.android.ui.model.BannerInfo" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{banner.imageUrl}"
            bind:transform="@{Transforms.TRANSFORM_BASIS_SCALE}" />
    </FrameLayout>

</layout>