<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="com.xsenlin.android.ui.model.TitleLabel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_primary"
            android:paddingBottom="@dimen/first_item_label_space_vertical"
            android:paddingEnd="@dimen/margin_primary"
            android:paddingLeft="@dimen/margin_primary"
            android:paddingRight="@dimen/margin_primary"
            android:paddingStart="@dimen/margin_primary"
            android:paddingTop="@dimen/first_item_label_space_vertical"
            android:text="@{title.label, default=@string/dummy_item_title_label}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

    </android.support.constraint.ConstraintLayout>

</layout>