<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="Transforms"
            type="com.xsenlin.android.ui.AppBindingAdapter" />

        <variable
            name="columns"
            type="int" />

        <variable
            name="horizontalStart"
            type="boolean" />

        <variable
            name="horizontalEnd"
            type="boolean" />

        <variable
            name="activity"
            type="com.xsenlin.android.ui.model.ActivitySimple" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:paddingBottom="@dimen/first_item_activity_space_vertical">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_item_activity"
            android:scaleType="fitCenter"
            android:src="@{activity.coverUrl}"
            bind:layout_columns="@{columns}"
            bind:layout_horizontalEnd="@{horizontalEnd}"
            bind:layout_horizontalStart="@{horizontalStart}"
            bind:layout_marginExternal="@{@dimen/margin_primary}"
            bind:layout_marginInternal="@{@dimen/space_primary}"
            bind:transform="@{Transforms.TRANSFORM_BASIS_SCALE}" />
    </FrameLayout>
</layout>