<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="Transforms"
            type="com.xsenlin.android.ui.AppBindingAdapter" />

        <variable
            name="story"
            type="com.xsenlin.android.ui.model.StorySimple" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/item_story_actual_cover_width"
            android:layout_height="@dimen/item_story_actual_cover_height"
            android:src="@{story.coverUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loading="@{@drawable/img_dummy_loading}"
            bind:transform="@{Transforms.TRANSFORM_BASIS_SCALE}"
            tools:background="?android:attr/windowBackground"
            tools:src="@drawable/img_dummy_loading" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@{story.lable, default=@string/dummy_item_story_label}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cover"
            app:layout_constraintRight_toRightOf="@+id/iv_cover" />
    </android.support.constraint.ConstraintLayout>

</layout>