<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="Transforms"
            type="com.xsenlin.android.ui.AppBindingAdapter" />

        <variable
            name="banners"
            type="com.xsenlin.android.ui.model.BannerInfo.BannerInfoList" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convevinet_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_primary"
            android:minHeight="@dimen/item_banner_height"
            android:visibility="gone"
            app:canLoop="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/item_banner_height"
            android:src="@{banners.bannerImageUrls[0]}"
            bind:loading="@{@drawable/img_dummy_loading}"
            bind:transform="@{Transforms.TRANSFORM_BASIS_SCALE}" />
    </FrameLayout>
</layout>